<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
</head>
<body>
    <div class="divgrid">
        <div class="div-element"></div>
        <div class="div-element"></div>
        <div class="div-element"></div>
        <div class="div-element"></div>
        </div>
        <style>
          body{
            margin:0;
            padding:0;
            background-color:#62374e;
          }
          .divgrid{
            display:grid;
            grid-template-columns: repeat(2,50px);
            grid-template-rows: repeat(2,50px);
            justify-content: center;
            align-items: center;
            column-gap:200px;
            row-gap:100px;
            margin:50px;
          }
            .div-element{
            width: 50px;
            height: 50px;
            background: #fdc57b;
            
          }
        </style>
</body>
</html>