<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Button</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
          </div>
        <style>
          body{
            margin:0;
            padding:0;
            background-color:#6592CF;
          }
          .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100%;
            position:relative;
          }
          .div1{
            width: 300px;
            height: 150px;
            background: #243D83; 
            position:absolute;
          }
          .div2{
            width: 250px;
            height: 250px;
            background: #6592CF; 
            position:absolute;
            border-radius:250px;
          }
          .div3{
            width: 150px;
            height: 150px;
            background: #243D83; 
            position:absolute;
            border-radius:150px;
          }
            .div4{
            width: 50px;
            height: 50px;
            background: #EEB850; 
            position:absolute;
            border-radius:50px;
          }
        </style>
</body>
</html>