<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ups Down</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
          <div class="div3"></div>
            </div>
        
        
        <style>
           body{
          background-color:#62306D;
          }

          .container {
            display:flex;
            height:100vh;
            place-content:center;
            align-items:center;
              }
        
        
          .div1 {
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius:0px 0px 50px 50px;
            margin-top:85px;
            
          }
            .div2 {
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius:50px 50px 0px 0px;
              margin-bottom:115px;
          }
            .div3 {
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            border-radius:0px 0px 50px 50px;
            margin-top:85px;
          }
        
          
        </style>
    
</body>
</html>