<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Trail</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
          </div>
        <style>
          
          body{
            margin:0;
            padding:0;
            background-color:#0B2429;
          }
          .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            width:100%;
            position:relative;
          }
          .div1{
            width: 150px;
            height: 150px;
            background: #1A4341;
            border-radius:100px 0 ;
            position:absolute;
            margin-right:100px;
          }
            .div2{
            width: 150px;
            height: 150px;
            background: #998235;
            border-radius:100px 0 ;
            position:absolute;
          }
            .div3{
            width: 150px;
            height: 150px;
            background: #F3AC3C ;
            border-radius:100px 0 ;
            position:absolute;
              margin-left:100px;
          }
        </style>
</body>
</html>