<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forking Crazy</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
          </div>
        <style>
          
          body{
            margin:0;
            padding:0;
            background-color:#6592CF;
          }
          .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            width:100%;
            position:relative;
          }
          .div1 {
            width: 140px;
            height: 100px;
            background: #060F55;
            border-radius:0px 0px 250px 250px;
            margin-top:100px;
          }
            .div2 {
            width: 20px;
            height: 105px;
            background: #060F55;
            border-radius:50px 50px 0 0;
            position:absolute;
            margin-bottom:96px;
            margin-right:120px;
          }
          .div6{
            width: 20px;
            height: 115px;
            background: #6592CF;
            border-radius:50px 50px 50px 50px;
            position:absolute;
            margin-bottom:96px;
            margin-right:80px;
          }
          .div3{
            width: 20px;
            height: 105px;
            background: #060F55;
            border-radius:50px 50px 0 0;
            position:absolute;
            margin-bottom:96px;
            margin-right:40px;
          }
            .div7{
            width: 20px;
            height: 114px;
            background: #6592CF;
            border-radius:50px 50px 50px 50px;
            position:absolute;
            margin-bottom:96px;
          }
           .div4{
            width: 20px;
            height: 105px;
            background: #060F55;
            border-radius:50px 50px 0 0;
            position:absolute;
            margin-bottom:96px;
            margin-left:40px;
          }
            .div8{
            width: 20px;
            height: 114px;
            background: #6592CF;
            border-radius:50px 50px 50px 50px;
            margin-left:80px;
            position:absolute;
            margin-bottom:96px;
          }
          .div5 {
            width: 20px;
            height: 105px;
            background: #060F55;
            border-radius:50px 50px 0 0;
            position:absolute;
            margin-bottom:96px;
            margin-left:120px;
          }
          .div9{
            width: 20px;
            height: 105px;
            background: #060F55;
            position:absolute;
            margin-top:300px;
          }
        </style>
</body>
</html>