<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
          </div>
        <style>
          body{
            margin:0;
            padding:0;
            background-color:#222730;
          }
          .container{
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
          height:100vh;
            position:relative;
          }
          .div1{
            width: 400px;
            height: 150px;
            background: #4CAAB3;
          }
          .div2{
            width: 250px;
            height: 250px;
            background: #222730;
            position:absolute;
            transform:rotate(45deg);
          }
            .div3{
            width: 150px;
            height: 150px;
            background: #4CAAB3;
            position:absolute;
            transform:rotate(45deg);
          }
            .div4{
            width: 50px;
            height: 50px;
            background: #393E46;
            position:absolute;
            border-radius:50%;
          }
        </style>
</body>
</html>