<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloaked Spirits</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
          </div>
        <style>
          body{
            margin:0;
            padding:0;
            background-color:#62306D;
          }
          .container{
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            height:100vh;
            position:relative;
          }
          .div2{
            width:100px;
            height:200px;
            background-color:#F7EC7D;
            margin-top:100px;
          }
          .div1{
            width:100px;
            height:100px;
            background-color:#F7EC7D;
            margin-top:200px;
          }
            .div3{
            width:100px;
            height:100px;
            background-color:#F7EC7D;
            margin-top:200px;
          }
          .div4{
            width:100px;
            height:100px;
            background-color:#E38F66;
            border-radius:50%;
            position:absolute;
            margin-bottom:100px;
          }
            .div5{
            width:100px;
            height:100px;
            background-color:#AA445F;
            border-radius:50%;
            position:absolute;
            margin-top:100px;
            margin-right:200px;
          }
            .div6{
            width:100px;
            height:100px;
            background-color:#AA445F;
            border-radius:50%;
            position:absolute;
            margin-top:100px;
            margin-left:200px;
          }
            .div7{
            width:60px;
            height:60px;
            background-color:#E38F66;
            border-radius:50%;
            position:absolute;
            margin-top:100px;
            margin-left:200px;
          }
            .div8{
            width:60px;
            height:60px;
            background-color:#E38F66;
            border-radius:50%;
            position:absolute;
            margin-top:100px;
            margin-right:200px;
          }
            .div9{
            width:60px;
            height:60px;
            background-color:#AA445F;
            border-radius:50%;
            position:absolute;
            margin-bottom:100px;
          }
          
        </style>
</body>
</html>