<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye of Sauron</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
          </div>
        <style>
          body{
            margin:0;
            padding:0;
            background-color:#191210;
          }
          .container{
            display:flex;
            justify-content:center;
            align-items:center;
            width:100%;
            height:100vh;
            position:relative;
          }
          .div1{
          width:140px;
          height:140px;
          background-color:#ECA03D;
          border-radius:50%;
          z-index:2;
          }
          .div2{
          width:100px;
          height:100px;
          background-color:#191210;
          border-radius:50%;
          position:absolute;
          z-index:3;
          }
          .div3{
          width:50px;
          height:50px;
          background-color:#84271C;
          border-radius:50%;
          position:absolute;
            z-index:4;
          }
          .div4{
          width:100px;
          height:100px;
          border-radius:50%;
          position:absolute;
          margin-right:200px;
          background:linear-gradient(to top, #ECA03D 50%, #191210 50%);
          }
          .div5{
          width:100px;
          height:100px;
          border-radius:50%;
          position:absolute;
          margin-left:200px;
          background:linear-gradient(to top,#191210 50%, #ECA03D 50%);
          }
          .div6{
          width:60px;
          height:60px;
          border-radius:50%;
          position:absolute;
          margin-right:200px;
          background:#191210;
          }
          .div7{
          width:60px;
          height:60px;
          border-radius:50%;
          position:absolute;
          margin-left:200px;
          background:#191210;
          }
        </style>
</body>
</html>